*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    font-size: 20px;
}
.header{
    position: absolute;
    z-index: 10;
    width: 100%
}
h2{
    font-weight: bold;
    font-size: 110%;
    color: #cf6d17;
}
ul li a{
    color: #fff;
}
.main{
    /* position: relative; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.507),rgba(0, 0, 0, 0.507) ),url(./images/pasta-tomato.jpg);
    background-size: cover;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    background-attachment: fixed;
}
.newsletter{
    margin-top: 20%;
    width:45%;
    line-height: 30PX;
}
.newsletter h1{
    font-size: 200%;
    letter-spacing: 2px;
}



/* SECTION HEALTHY RECIPE */
.Heathy{
    font-size: 250%;
    font-weight: bold;
}
.lead-Superdiv{
    justify-content: center;
    text-align: justify;
}
.Healthy-Recipe{
    background-color:#d3d3d3b9;
}
.gallery{
    height: 250%;
    width: 100%;
}

/* SECTION CATEGORY DISPLAY */
.cat-display{
    height: 100vh;
}
.breakfast{
    height: 90%;
    background-color: aqua;

}
/* .cat-display{
    min-height: 100vh;
    margin-top: 20px;
    display: flex;
    
} */
/* .one-div{
    
    min-width: 35vw;
    background-color: #87cefabe;
    border-bottom-right-radius:50%;
    border-top-right-radius: 50%;
}
.two-div{
    min-height: 90vh;
    min-width: 60vw;
    margin-left: 30px;
}
.one-div p{
    display: inline-block;
    margin: 50% 50px;
    font-size: 200%;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;

}
.two-div ul {
    margin: 30% ;
    list-style: none;
} */



/* ------MEDIA QUERIES------------ */
    @media (max-width:767.98px){
        .email-input{
            width: 50%;
        }
        .block1{
            display: block;
        }
    }
    
